
log.dirs=/bitnami/kafka/data
advertised.listeners=EXTERNAL://127.0.0.1:29091,CLIENT://kafka:9091
auto.create.topics.enable=true
broker.id=1
inter.broker.listener.name=CLIENT
listeners=EXTERNAL://:29091,CLIENT://:9091
listener.security.protocol.map=CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT
max.partition.fetch.bytes=1048576
max.request.size=1048576
sasl.enabled.mechanisms=PLAIN,SCRAM-SHA-256,SCRAM-SHA-512
sasl.mechanism.inter.broker.protocol=
zookeeper.connect=zookeeper:2181
